<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/59dc12f4d8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styleBranco.css" />
    <link
      rel="shotcut icon"
      href="https://cdn-icons.flaticon.com/png/512/3889/premium/3889459.png?token=exp=1638820031~hmac=6aba9bb80c69c58370263e56d5ce6a36"
    />
    <title>To Do</title>
  </head>

  <body>
    <header>
      <div>
        <h1>To do List</h1>
      </div>
      <div>
        <button id="branco" class="btnTemas"></button>
        <button id="amareloEscuro" class="btnTemas"></button>
        <button id="azulTurquesa" class="btnTemas"></button>
        <button id="dark" class="btnTemas"></button>
      </div>
      <button class="btn" id="btnHeader">
        <a href="./todos-api.html" target="blank_">API</a>
      </button>
    </header>

    <form class="nova-tarefa">
      <div>
        <label for="tarefa">Tarefa:</label>
        <input
          id="tarefa"
          type="text"
          placeholder="Insira o nome da tarefa..."
        />
      </div>
      <!--mudança na formatação. Para remover, só tirar os <labels> e as divs-->
      <div>
        <label for="dataCriacao">Data de criação: </label>
        <input type="date" name="dataCriacao" id="dataCriacao" disabled />
      </div>
      <div>
        <label for="data">Data prevista de término: </label>
        <input type="date" name="data" id="data" />
      </div>
      <div>
        <label for="desc">Descrição da tarefa</label>

        <textarea
          name="desc"
          id="desc"
          cols="30"
          rows="5"
          placeholder="Insira uma descrição..."
        ></textarea>
      </div>

      <button type="submit" class="btn">Adicionar</button>
    </form>

    <ul class="lista-tarefas"></ul>

    <script src="./js/temas.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
